log4j.rootLogger=INFO,file,Stdout

log4j.logger.com.stream.payment=INFO

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=[%d{ISO8601}] [%p] %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/logs/stream-payment-gateway.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] [%p] %c{1}:%L - %m%n

log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10