server.error.include-message= always
com.stream.payment.gateway.config.url= jdbc:sqlserver://SLT388RAWAHA;DatabaseName=payment_gateway;encrypt=false;
com.stream.payment.gateway.config.username= sa1
com.stream.payment.gateway.config.password= Soliton@2388
com.stream.payment.gateway.config.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver